confirm_os_window_close 0
copy_on_select          yes
cursor                  #aaaaaa
enable_audio_bell       no
font_family             RobotoMono Nerd Font Mono
font_size               10
input_delay             0
repaint_delay           8
scrollback_lines        10000
sync_to_monitor         no
touch_scroll_multiplier 5.0

map ctrl+shift+g clear_terminal reset active
